var datepickerTemplate = '';
datepickerTemplate +='<div class="datepicker-container w-64 bg-white mt-12 rounded-lg shadow p-4 absolute top-0 left-0 leading-tight">';
datepickerTemplate +='<div class="datepicker-panel" data-view="years picker">';
datepickerTemplate +='<div class="flex justify-between items-center mb-2">';
datepickerTemplate +='<div data-view="years current" class="text-lg cursor-pointer text-gray-800 font-bold"></div>';
datepickerTemplate +='<div>';
datepickerTemplate +='<div data-view="years prev" class="transition ease-in-out duration-100 inline-block cursor-pointer hover:bg-gray-200 p-1 rounded-full"><svg class="h-6 w-6 text-gray-500 inline-flex" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-view="years prev"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-view="years prev"></path></svg></div>';
datepickerTemplate +='<div data-view="years next" class="transition ease-in-out duration-100 inline-block cursor-pointer hover:bg-gray-200 p-1 rounded-full"><svg class="h-6 w-6 text-gray-500 inline-flex" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-view="years next"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-view="years next"></path></svg></div>';
datepickerTemplate +='</div></div>';
datepickerTemplate +='<div data-view="years" class="grid grid-cols-3 gap-1 text-gray-800"></div>';
datepickerTemplate +='</div>';
datepickerTemplate +='<div class="datepicker-panel" data-view="months picker">';
datepickerTemplate +='<div class="flex justify-between items-center mb-2">';
datepickerTemplate +='<div data-view="year current" class="text-lg cursor-pointer text-gray-800 font-bold"></div>';
datepickerTemplate +='<div>';
datepickerTemplate +='<div data-view="year prev" class="transition ease-in-out duration-100 inline-block cursor-pointer hover:bg-gray-200 p-1 rounded-full"><svg class="h-6 w-6 text-gray-500 inline-flex" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-view="year prev"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-view="year prev"></path></svg></div>';
datepickerTemplate +='<div data-view="year next" class="transition ease-in-out duration-100 inline-block cursor-pointer hover:bg-gray-200 p-1 rounded-full"><svg class="h-6 w-6 text-gray-500 inline-flex" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-view="year next"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-view="year next"></path></svg></div>';
datepickerTemplate +='</div></div>';
datepickerTemplate +='<div data-view="months" class="grid grid-cols-3 gap-1 text-gray-800"></div>';
datepickerTemplate +='</div>';
datepickerTemplate +='<div class="datepicker-panel" data-view="days picker">';
datepickerTemplate +='<div class="flex justify-between items-center mb-2">';
datepickerTemplate +='<div data-view="month current" class="text-lg cursor-pointer text-gray-800 font-bold"></div>';
datepickerTemplate +='<div>';
datepickerTemplate +='<div data-view="month prev" class="transition ease-in-out duration-100 inline-block cursor-pointer hover:bg-gray-200 p-1 rounded-full"><svg class="h-6 w-6 text-gray-500 inline-flex" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-view="month prev"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-view="month prev"></path></svg></div>';
datepickerTemplate +='<div data-view="month next" class="transition ease-in-out duration-100 inline-block cursor-pointer hover:bg-gray-200 p-1 rounded-full"><svg class="h-6 w-6 text-gray-500 inline-flex" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-view="month next"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-view="month next"></path></svg></div>';
datepickerTemplate +='</div></div>';
datepickerTemplate +='<div data-view="week" class="grid grid-cols-7 gap-1 text-xs font-medium text-gray-800"></div>';
datepickerTemplate +='<div data-view="days" class="grid grid-cols-7 gap-1 text-sm"></div>';
datepickerTemplate +='</div>';
datepickerTemplate +='</div>';
